.container 
  max-width: 36rem
  padding: 0 1rem
  margin: 3rem auto

.header 
  display: flex
  flex-direction: row
  justify-content: flex-end
  a
    margin: 0 0.75rem

.backToHome 
  margin: 3rem 0 0
