@use '../styles/const'

.workCards
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(200px, 10fr))

.workOverlay 
  &:hover
    outline: #333 double 4px
  text-align: center


.card
  text-align: center
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 100%
  p
    text-emphasis: bold
  img
    object-fit: cover
    