@use 'const'

html, body 
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,  Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  line-height: 1.6
  font-size: 18px
  height: 100%
  width: 100%
  position: relative

* 
  box-sizing: border-box

a 
  color: const.$strawberry
  text-decoration: none

img 
  max-width: 75%
  display: block
  margin-left: auto
  margin-right: auto

ul 
  padding-left: 1rem

#__next  
  height: 100%
